# push_swap

This project will make you sort data on a stack, with a limited set of instructions, using the lowest possible nbr of actions. To succeed you’ll have to manipulate various types of algo and choose the most appropriate solu for an optimized data sorting